# blog

./: .gitignore  README.md  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js  App.tsx  Auth.js  Cms.js  Dropzone.tsx  PublisherCard.tsx  PublishersPreview.tsx  RecordsPreview.tsx  index.css  index.js
src/main/frontend/src/auth/: ConfirmRegistration.tsx  Login.tsx  ProtectedPage.tsx  Registration.tsx
src/main/frontend/src/cms_backbone/: CMSNavbarRouting.tsx  Footer.tsx  Header.tsx  MainPage.tsx  PostRecord.tsx  RecordCard.tsx  Search.tsx  UserOptionsDropdown.tsx  local-styles.css
src/main/frontend/src/digest/: Digest.js  Digest.tsx  Thumbnail.js  Thumbnail.tsx
src/main/frontend/src/expose_publisher/: PublisherCard.tsx  PublishersPreview.tsx  UserEditPage.tsx  UserStats.tsx  local-styles-adv.scss  local-styles.css
src/main/frontend/src/expose_publisher/full_publisher_page/: PublisherMainPage.tsx
src/main/frontend/src/expose_publisher/multiple_publishers/: PublisherCard.tsx  PublishersPreview.tsx
src/main/frontend/src/expose_publisher/search_preview/: PublisherCard.tsx  PublishersPreview.tsx
src/main/frontend/src/expose_publisher/user_profile_details/: ChangePassword.tsx  EditUserProfile.tsx
src/main/frontend/src/expose_record/: RecordCard.tsx  RecordsPreview.tsx  RecordsPreviewPage.tsx
src/main/frontend/src/expose_record/multiple_records/: RecordCard.tsx  RecordsPreviewPage.tsx
src/main/frontend/src/expose_record/record_page/: Comment.tsx  EditRecord.tsx  FullRecordView.tsx
src/main/frontend/src/expose_record/single_record/: Comment.tsx  EditRecord.tsx  FullRecordView.tsx  RecordTargetRecom.tsx
src/main/frontend/src/footer/: Footer.js
src/main/frontend/src/header/: BlogLogo.js  Header.js  MyProfile.js  NewRecord.js  Publishers.js  Records.js  Search.js  headerStyles.css
src/main/frontend/src/header-components/: BlogLogo.tsx  Header.tsx  MyProfile.tsx  NewRecord.tsx  Publishers.tsx  Search.tsx  UserAccount.tsx  headerStyles.css
src/main/frontend/src/main/: CMSMain.tsx  Header.tsx  Main.tsx  PostRecord.tsx  Publishers.tsx  RecordCard.tsx  Search.tsx
src/main/frontend/src/publishers/: PublisherPreview.js  RecommendedPublishers.js
src/main/frontend/src/record_page/: FullRecordView.tsx
src/main/frontend/src/records/: Dropzone.js  RecommendedRecords.js  SetUpRecord.js
src/main/frontend/src/user_page/: UserPage.tsx
src/main/frontend/src/utils/: GenericHandleEvaluation.ts  HandleFollow.ts
src/main/java/edu/ukma/blog/: BlogApplication.java  MyController.java  PropertyAccessor.java  SampleCtrl.java  SecurityConfig.java  SpringApplicationContext.java  WebConfig.java
src/main/java/edu/ukma/blog/constants/: ImageConstants.java  PatternConstants.java  ValidationConstants.java
src/main/java/edu/ukma/blog/controllers/: AdminCtrl.java  CommentCtrl.java  DislikeCtrl.java  EntryCtrl.java  FollowerCtrl.java  ImageCtrl.java  LikeCtrl.java  RecordCtrl.java  SearchCtrl.java  UserCtrl.java
src/main/java/edu/ukma/blog/controllers/actors/: AdminCtrl.java  UserAccountImgCtrl.java  UserCtrl.java
src/main/java/edu/ukma/blog/controllers/blog_features/: DigestCtrl.java  MainEntryCtrl.java  Recommendations.java  RecommendationsCtrl.java  SearchCtrl.java
src/main/java/edu/ukma/blog/controllers/communication/: CommentCtrl.java  DislikeCtrl.java  EvaluationCtrl.java  FollowerCtrl.java  LikeCtrl.java  ReactionCtrl.java  RecordCtrl.java
src/main/java/edu/ukma/blog/controllers/user/: AdminCtrl.java  UserAccountImgCtrl.java  UserCtrl.java
src/main/java/edu/ukma/blog/exceptions/: NoSuchRecordException.java  RecordExceptionHandler.java  ServerCriticalException.java  ServerError.java  UsernameDuplicateException.java  UsernameMissingException.java  WrongFileFormatException.java
src/main/java/edu/ukma/blog/exceptions/comment/: CommentExceptionHandler.java  NoSuchCommentException.java
src/main/java/edu/ukma/blog/exceptions/record/: BlankRecordEditException.java  NoSuchRecordException.java  RecordExceptionHandler.java
src/main/java/edu/ukma/blog/models/: Admin.java  Comment.java  EvalPage.java  Evaluation.java  Follower.java  IModelsPackage.java  Page.java  Record.java  RequestRecord.java  User.java
src/main/java/edu/ukma/blog/repositories/: CommentRepo.java  ICommentRepo.java  ICommentsRepo.java  IEvaluatorsRepo.java  IFollowersRepo.java  IPublisherStatsRepo.java  IRecordsRepo.java  IRegistrationRequestRepo.java  IRoleReadonlyRepo.java  IUsersRepo.java  RecordRepo.java  UsersRepo.java
src/main/java/edu/ukma/blog/security/: AuthenticationFilter.java  IJwtUtils.java  JWTValidationFilter.java  JwtFilter.java  JwtUtils.java  LoginFilter.java  LogoutFilter.java  RefreshJwtFilter.java  SecurityConfig.java  SecurityConfiguration.java  SecurityConstants.java  ValidateAndDo.java
src/main/java/edu/ukma/blog/services/: ICommentService.java  IEmailService.java  IFollowerService.java  IRecommendService.java  IRecordEvalService.java  IRecordImageService.java  IRecordService.java  ISearchService.java  IUserImageManager.java  IUserImageService.java  IUserService.java
src/main/java/edu/ukma/blog/utils/: AlphaNumGenerator.java  EagerContentPage.java  IconHandler.java  LazyContentPage.java  PasswordUtil.java  RecordFactoryObject.java  SimpleImageInfo.java  VarLenRWayTree.java
src/main/resources/: Log4j.xml  application.properties  data.sql
src/test/java/edu/ukma/blog/: BlogApplicationTests.java
src/test/java/edu/ukma/blog/repositories/: CommentsRepoTest.java  EvaluatorsRepoTest.java  JpaConfig.java  RecordsRepoTest.java  UsersRepoTest.java
src/test/java/edu/ukma/blog/utils/: IconHandlerTest.java
src/test/resources/: application-test.properties  application.properties
src/test/resources/test_data/: comments-data.sql  evaluators-data.sql  records-data.sql  users-data.sql
src/test/resources/test_files/: wrong-image-format.tiff
test_data_backup/: 2-follower-fix.dump  blog_comment_entity.csv  blog_evaluation.csv  blog_follower.csv  blog_publisher_stats.csv  blog_record_entity.csv  blog_user_entity.csv  blog_user_id_gen.csv
(+159 files in other folders)
