#server.servlet.context-path=/sprout
spring.jpa.hibernate.ddl-auto=create
#populate table with data
#spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/blog
spring.datasource.username=ukmaUser
spring.datasource.password=1732hq
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=secret
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB
# 2 hours
expirationTime=7200000
tokenPrefix=Bearer
signUpUrl=/users
tokenSecret=1234567890
#username len constrains must match with patterns defined in Constants class
recordsDirectoriesDepth=2
#512 KB
compressionThreshold=524288
minUsernameLen=3
maxUsernameLen=20
recordsPerPage=10
recordsPreviewBlock=3
evaluatorsPerBlock=20
commentsPerBlock=15
followersPerBlock=20
digestPageSize=15
searchPageSize=10
recordRecommendationSize=9
publisherRecommendationSize=10
