#server.servlet.context-path=/sprout
spring.jpa.hibernate.ddl-auto=${DDL_MODE}
#populate table with data
spring.datasource.initialization-mode=${DATA_INIT_MODE}
#enabled for development, should be disabled in production
spring.jpa.open-in-view=false
spring.datasource.url=${RDB_MAIN_URL}
spring.datasource.username=${RDB_MAIN_USERNAME}
spring.datasource.password=${RDB_MAIN_PASSWORD}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}
spring.jpa.show-sql=false
spring.data.neo4j.uri=${GRAPH_RECOM_URI}
spring.data.neo4j.username=${GRAPH_RECOM_USERNAME}
spring.data.neo4j.password=${GRAPH_RECOM_PASSWORD}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB
# 2 hours in milliseconds
expirationTime=7200000
#expiration-time=60000
token-prefix=Bearer
signup-url=/users
confirm-signup-url=/users/confirm/
frontend-confirmation-url=${FRONTEND_CONFIRM_URL}
token-secret=${TOKEN_SECRET}
refresh-token-url=/refresh-token
#username len constrains must match with patterns defined in Constants class
recordsDirectoriesDepth=2
#512 KB
compression-threshold=524288
minUsernameLen=3
max-username-len=20
records-per-page=5
records-preview-block=3
evaluators-per-block=10
comments-per-block=5
followers-per-block=10
subscriptions-per-block=8
digest-page-size=5
search-page-size=5
record-recommendation-size=10
publisher-recommendation-size=10
# 20 minutes in seconds = 1200
signup-expiration=1200
###### Email Properties ######
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=sprout.mail.sender@gmail.com
spring.mail.password=${MAIL_SENDER_PASSWORD}
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
